API_PORT=3001
JWT_EXPIRATION=2h
JWT_REFRESH_EXPIRATION=1w
AWS_REGION=us-east-1
AWS_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
AWS_ACCESS_KEY=AKIAUGLKSG3ADDZ6VTP2
AWS_SECRET_ACCESS_KEY=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